# cat-pantsu-nyaapantsu

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
