buildscript { 
    ext.kotlin_version = '1.7.21'
    ext.anko_version = '0.10.1'
    ext.supportLibrary_version = '27.0.2'
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        google()
        mavenCentral()
        jcenter()
        maven { 
            url('https://jitpack.io')
        }
    }
    dependencies { 
        classpath('com.android.tools.build:gradle:7.4.0-dev')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}
allprojects { 
    repositories { 
        maven { 
            url('/opt/android-plugin')
        }
        google()
        jcenter()
        maven { 
            url('https://jitpack.io')
        }
    }
}
task(clean(['type': Delete ], { 
    delete(rootProject.buildDir)
}))
